[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=245,245,245

[Color0Faint]
Color=231,231,231

[Color0Intense]
Color=255,255,255

[Color1]
Color=112,80,80

[Color1Faint]
Color=102,72,72

[Color1Intense]
Color=220,163,163

[Color2]
Color=161,94,180

[Color2Faint]
Color=137,86,163

[Color2Intense]
Color=187,109,213

[Color3]
Color=223,175,143

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=240,223,175

[Color4]
Color=215,153,205

[Color4Faint]
Color=161,117,153

[Color4Intense]
Color=243,144,243

[Color5]
Color=148,220,140

[Color5Faint]
Color=106,154,97

[Color5Intense]
Color=173,236,146

[Color6]
Color=135,208,209

[Color6Faint]
Color=135,208,209

[Color6Intense]
Color=135,208,209

[Color7]
Color=33,33,30

[Color7Faint]
Color=52,52,52

[Color7Intense]
Color=16,16,16

[Foreground]
Color=235,235,235

[ForegroundFaint]
Color=241,241,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=pastels final colors
FillStyle=Tile
Opacity=0.82
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
