# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
# exec-once = hyprpaper
exec-once = swww-daemon
exec-once = sleep 1 && swww img "$(awk -F' = ' '/last_wallpaper_path/ {gsub(/"/, "", $2); print $2}' ~/.config/gswww/config.toml)" --transition-type any --transition-fps 60 --transition-duration 1


# Load waybar
exec-once = ~/.config/waybar/launch.sh

# Load nm-applet
exec-once = nm-applet

# Load bluetooth
# exec-once = blueman-applet

# Turn off bluetooth
exec-once = bluetoothctl power off

# Load ~/.Xresources
exec-once = xrdb ~/.Xresources

# Load cursor theme
exec-once = hyprctl setcursor Qogir-dark 24


# Open terminal with fastfetch
exec-once = ~/.config/hypr/splash.sh

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
