# -----------------------------------------------------
# General window decoration
# -----------------------------------------------------

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 1
        passes = 1
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}
